# MSK-Test-Client

./: .gitignore  README.md  pom.xml
src/main/java/: Consumer.java  ConsumerAvro.java  Producer.java  ProducerAvro.java
src/main/resources/: user.avsc
src/main/resources/avro/: customer.avsc
